{
  "name": "deltachat-node",
  "version": "0.0.0",
  "description": "node.js bindings for deltachat-core",
  "scripts": {
    "start": "node-gyp rebuild && node example.js",
    "dev": "node-gyp rebuild --debug --verbose",
    "preinstall": "git submodule update --recursive --init",
    "install": "./scripts/rebuild-all",
    "test": "standard"
  },
  "homepage": "https://github.com/deltachat/deltachat-node",
  "repository": {
    "type": "git",
    "url": "https://github.com/deltachat/deltachat-node.git"
  },
  "engines": {
    "node": ">=10.6.0"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "napi-macros": "ralphtheninja/napi-macros#check-status",
    "node-gyp-build": "^3.4.0"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  }
}
